# acsRecording

IOS Video Calling/: Podfile
IOS Video Calling/com.gm.sdv202450.acsdemo 2021-11-29 14:25.47.xcappdata/: AppDataInfo.plist
IOS Video Calling/iOSVideo/: ContentView.swift  ContentView.txt  Info.plist  MQTTAppState.swift  MQTTManager.swift
IOS Video Calling/iOSVideo.xcodeproj/: project.pbxproj
IOS Video Calling/iOSVideo.xcodeproj/xcuserdata/dz4ydd.xcuserdatad/xcschemes/: xcschememanagement.plist
IOS Video Calling/iOSVideo.xcworkspace/xcuserdata/dz4ydd.xcuserdatad/: UserInterfaceState.xcuserstate
IOS Video Calling/iOSVideo.xcworkspace/xcuserdata/dz4ydd.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IOS Video Calling/iOSVideo/Assets.xcassets/imageBkg.imageset/: Contents.json
ServerRecording/: deployment.yml  ingress.yml  pom.xml
ServerRecording/src/main/java/com/acsrecording/api/: ApiApplication.java
ServerRecording/src/main/java/com/acsrecording/api/Controller/: CallRecordingController.java
ServerRecording/src/main/java/com/acsrecording/api/Models/: AudioConfiguration.java
ServerRecording/src/main/resources/: config.properties
ServerRecording/src/test/java/com/acsrecording/api/: ApiApplicationTests.java
android_videoCallingQuickstart_consumer/: build.gradle
android_videoCallingQuickstart_consumer/app/: build.gradle
android_videoCallingQuickstart_consumer/app/src/main/: AndroidManifest.xml
android_videoCallingQuickstart_consumer/app/src/main/java/com/example/videocallingquickstart/: MainActivity.kt
android_videoCallingQuickstart_consumer/app/src/main/res/layout/: activity_main.xml
android_videoCallingQuickstart_consumer/app/src/main/res/values/: strings.xml
android_videoCallingQuickstart_consumer/gradle/wrapper/: gradle-wrapper.properties
videoCallingQuickstart_vechile/: build.gradle  gradle.properties
videoCallingQuickstart_vechile/app/: build.gradle
videoCallingQuickstart_vechile/app/src/main/: AndroidManifest.xml
videoCallingQuickstart_vechile/app/src/main/java/com/example/videocallingquickstart/: Constants.kt  MQTTClient.kt  MainActivity.kt  MainActivity.txt  example.txt  sendFrame.txt  virtualCamera.java
videoCallingQuickstart_vechile/app/src/main/res/drawable/: ic_hang_up2_foreground.xml  ic_hang_up_foreground.xml  roundedbutton.xml
videoCallingQuickstart_vechile/app/src/main/res/layout/: activity_main.xml
videoCallingQuickstart_vechile/app/src/main/res/mipmap-anydpi-v26/: ic_hang_up2.xml  ic_hang_up2_round.xml  ic_hang_up_round.xml  ic_video_round.xml
videoCallingQuickstart_vechile/app/src/main/res/values/: colors.xml  ic_hang_up2_background.xml  ic_hang_up_background.xml  ic_video_background.xml  strings.xml
videoCallingQuickstart_vechile/app/src/main/res/xml/: network_config.xml
