apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.videocallingquickstart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude("META-INF/kotlinx-io.kotlin_module")
        exclude("META-INF/atomicfu.kotlin_module")
        exclude("META-INF/kotlinx-coroutines-io.kotlin_module")
        exclude("META-INF/kotlinx-coroutines-core.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.compose.ui:ui-text:1.0.0-beta04'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.azure.android:azure-communication-calling:1.0.0'

    implementation 'com.azure.android:azure-communication-common:1.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'

    //implementation files('src/main/jniLibs/azure-communication-calling-1.0.0-beta.1-x86.aar') //x86

    //implementation files('src/main/jniLibs/azure-communication-calling-1.0.0-beta.1.aar') //arm7
    implementation 'com.azure.android:azure-communication-calling:2.0.0-beta.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'jni', include: ['*.so'])


    //to get and mess with RTSP
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    //implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation 'nl.bravobit:android-ffmpeg:1.1.7'


    // MQTT Tools
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
repositories {
    mavenCentral()
}
