Connectionstring=endpoint=https://sdvgm-comm-services.communication.azure.com/;accesskey=nI7Z2TIRZA8raQpqvRaWe6907NO1GKQt4del5RkcKy11HNX/WsqWruCT/eddDtZrt9D6VNyMmgHPUQ631nxR1g==
BlobStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=testacsrecording;AccountKey=cjmAMMmgLRupgseQ71mSBh2WKYE4hUHyxD3YZvTqW7fMogw/urmawpyJzoG7UJzsZbJH+bP+PfpPMDiuxVctGQ==;EndpointSuffix=core.windows.net
ContainerName=acsrecordings
CallbackUri=http://recording.akscluster.sdvgm.com/